<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="12dp">
    <TextView
        android:id="@+id/hola"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/hello"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="36sp"/>
    <View
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/hola"
        android:layout_marginBottom="12dp"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/linea"
        android:src="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/done"/>
</RelativeLayout>